{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "FrcPlugin",
  "Description": "FRC toolkit",
  "Category": "Other",
  "CreatedBy": "frc",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": false,
  "Modules": [
    {
      "Name": "FrcPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}